<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>
    <style>
        img {
            /* filter: blur(2px); */

        }

        .img1 {
            filter: brightness(122%);
            filter: grayscale(100%);
        }

        .img2 {}

        .img3 {
            filter: grayscale(100%);
        }
    </style>
</head>

<body>
    <div class="container">
        <img width="550" src="https://images.mid-day.com/images/images/2023/feb/khan-srksas_d.jpg" alt="" class="img1">
        <img width="450" src="https://pbs.twimg.com/profile_images/1471350034423693313/xKCyL05d_400x400.jpg" alt="" class="img2">
        <img width="410" src="https://cdn.britannica.com/14/130314-004-EB0A89D2/Akshay-Kumar-Bollywood.jpg" alt="" class="img3">
    </div>
</body>

</html>